Example 1:
Text: 西湖位于中国浙江省杭州市，是著名的淡水湖泊。
Entities: ['西湖', '中国', '浙江省', '杭州市']

Example 2:
Text: 《霸王别姬》是1993年由陈凯歌执导，张国荣和巩俐主演的中国电影。
Entities: ['陈凯歌', '《霸王别姬》', '张国荣', '巩俐']

Example 3:
Text: 珠穆朗玛峰，也被称为圣母峰，是位于中国西藏和尼泊尔边境的世界最高峰。
Entities: ['珠穆朗玛峰', '中国', '西藏', '尼泊尔']

Example 4:
Text: 朝阳区是北京市的一个市辖区，位于中国首都的东部。
Entities: ['朝阳区', '北京市', '中国']

Example 5:
Text: 九寨沟是位于中国四川省阿坝藏族羌族自治州的自然保护区。
Entities: ['九寨沟', '中国', '四川省', '阿坝藏族羌族自治州']

Example 6:
Text: 鸟巢体育场是位于中国北京奥林匹克公园的著名体育场馆。
Entities: ['鸟巢体育场', '中国', '北京', '奥林匹克公园']
