Example 1:
Text: 故宫位于北京。
Candidate entities: ['故宫', '北京']
Triplets: [['故宫', '位于', '北京']]

Example 2:
Text: 上海市是中国的直辖市，人口密度为3816人每平方公里，总人口约2428万人，时区为UTC+8。上海市的政府类型是人民政府，市长是主要领导人之一。
Candidate entities: ['上海市', '3816.0', '+8', '"市长"', '直辖市', '24280000', '中国', '人民政府']
Triplets: [['上海市', '人口总数', '24280000'], ['上海市', '领导职位', '"市长"'], ['上海市', '类型', '直辖市'], ['上海市', '人口密度', '3816.0'], ['上海市', '政府类型', '人民政府'], ['上海市', '时区偏移', '+8'], ['上海市', '隶属于', '中国']]

Example 3:
Text: 长度为408米的和谐号动车组采用电力传动系统。
Candidate entities: ['电力传动', '和谐号动车组', '408 (米)']
Triplets: [['和谐号动车组', '动力类型', '电力传动'], ['和谐号动车组', '长度', '408 (米)']]

Example 4:
Text: 位于中国北京的国家大剧院由法国建筑师保罗·安德鲁设计。剧院地址为"西城区西长安街2号"，目前主要用于音乐和戏剧表演。
Candidate entities: ['国家大剧院', '"西城区西长安街2号"', '中国', '音乐戏剧表演', '保罗·安德鲁', '北京']
Triplets: [['国家大剧院', '建筑师', '保罗·安德鲁'], ['国家大剧院', '地址', '"西城区西长安街2号"'], ['国家大剧院', '当前租户', '音乐戏剧表演'], ['国家大剧院', '位于', '北京'], ['音乐戏剧表演', '国家', '中国']]

Example 5:
Text: 李白出生于西域碎叶，逝世于安徽当涂。中国的民族包括汉族。
Candidate entities: ['西域碎叶', '安徽当涂', '汉族', '李白']
Triplets: [['李白', '出生地', '西域碎叶'], ['李白', '逝世地', '安徽当涂'], ['中国', '民族群体', '汉族']]

Example 6:
Text: 北京国安足球俱乐部由李明执教，拥有约5万名会员，参加中国足球超级联赛，该联赛属于中国足协管辖。
Candidate entities: ['李明', '北京国安足球俱乐部', '中国', '中国足球超级联赛', '50000']
Triplets: [['北京国安足球俱乐部', '联赛', '中国足球超级联赛'], ['中国足球超级联赛', '国家', '中国'], ['北京国安足球俱乐部', '会员数量', '50000'], ['北京国安足球俱乐部', '主教练', '李明']]
