Example 1:
Text: 《霸王别姬》是1993年由陈凯歌执导的中国历史剧情片，张国荣和巩俐主演。
Triples: [['《霸王别姬》', '发行日期', '1993'], ['《霸王别姬》', '类型', '历史剧情片'], ['《霸王别姬》', '导演', '陈凯歌'], ['《霸王别姬》', '演员', '张国荣']]
Relations: ['发行日期', '类型', '导演', '演员']
Answer:
发行日期: 主体实体在客体实体指定的日期发行或上映。
类型: 主体实体属于客体实体指定的类型。
导演: 主体实体由客体实体指定的人员执导。
演员: 主体实体包含客体实体指定的人员作为演员。

Example 2:
Text: 王者荣耀是腾讯游戏于2015年发布的多人在线战术竞技游戏，基于MOBA游戏模式。
Triples: [['王者荣耀', '发行日期', '2015'], ['王者荣耀', '类型', 'MOBA'], ['王者荣耀', '开发商', '腾讯游戏'], ['王者荣耀', '实例', '多人在线战术竞技游戏']]
Relations: ['发行日期', '类型', '开发商', '实例']
Answer:
发行日期: 主体实体在客体实体指定的日期发行或发布。
类型: 主体实体属于客体实体指定的类型。
开发商: 主体实体由客体实体指定的公司或团队开发。
实例: 主体实体是客体实体指定类型的一个实例或例子。

Example 3:
Text: 李白（701年7月2日出生于西域碎叶）是唐代著名诗人，参与了安史之乱。
Triples: [['李白', '出生日期', '701年7月2日'], ['李白', '出生地', '西域碎叶'], ['李白', '参与事件', '安史之乱'], ['安史之乱', '时间点', '唐代']]
Relations: ['出生日期', '出生地', '参与事件', '时间点']
Answer:
出生日期: 主体实体在客体实体指定的日期出生。
出生地: 主体实体在客体实体指定的地点出生。
参与事件: 主体实体参加了客体实体指定的事件。
时间点: 客体实体指定主体实体发生的具体时间点。

Example 4:
Text: 姚明（1980年9月12日出生）是中国篮球运动员，在NBA担任中锋，效力于休斯顿火箭队。
Triples: [['姚明', '出生日期', '1980年9月12日'], ['姚明', '场上位置', '中锋'], ['休斯顿火箭队', '运动项目', '篮球'], ['中锋', '隶属于', '篮球']]
Relations: ['出生日期', '场上位置', '运动项目', '隶属于']
Answer:
出生日期: 主体实体在客体实体指定的日期出生。
场上位置: 主体实体在队伍中担任客体实体指定的位置或专业。
运动项目: 主体实体与客体实体指定的运动项目相关。
隶属于: 主体实体是客体实体的一部分或属于客体实体。

Example 5:
Text: 舞狮是广东地区传统民俗表演，在中国春节期间广泛流行。
Triples: [['广东', '地理位置', '中国'], ['中国', '国家', '中华人民共和国'], ['中国', '民族群体', '汉族'], ['中国', '包含行政区域', '广东']]
Relations: ['地理位置', '国家', '民族群体', '包含行政区域']
Answer:
地理位置: 主体实体位于客体实体指定的地理位置。
国家: 主体实体位于客体实体指定的国家。
民族群体: 主体实体包含客体实体指定的民族群体。
包含行政区域: 主体实体包含客体实体指定的行政区域实体。

Example 6:
Text: 梁思成（1901年4月20日－1972年1月9日）是中国著名建筑师，来自广东新会。
Triples: [['梁思成', '出生日期', '1901年4月20日'], ['梁思成', '逝世日期', '1972年1月9日'], ['中国', '包含行政区域', '广东新会'], ['广东新会', '国家', '中国']]
Relations: ['出生日期', '逝世日期', '包含行政区域', '国家']
Answer:
出生日期: 主体实体在客体实体指定的日期出生。
逝世日期: 主体实体在客体实体指定的日期逝世。
包含行政区域: 主体实体包含或包括客体实体指定的行政区域实体。
国家: 主体实体位于客体实体指定的国家。
